{
    "name": "tylersriver/app",
    "type": "website",
    "description": "PHP Website demonstrating ionphp framework",
    "license": "MIT",
    "authors": [
      {
        "name": "Tyler Sriver",
        "email": "tyler.sriver@gmail.com"
      }
    ],
    "require": {
        "php": ">=7.4",
        "tylersriver/yocto": "dev-main"
    },
    "config": {
      "sort-packages": true
    },
    "autoload": {
      "psr-4": {
        "Sample\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
      }
    },
    "bin": [],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
  }
